<html>
<head>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #006400;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bg sky blue.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.active {
  background-color: #04AA6D;
}
header{
  text-align: center;
  background-color: white;
}
article {
  float: left;
  padding: 20px;
  width: 97%;
  background-color: transparent;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #333;
  padding: 9px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>

</style>
<header> <br>
<h1 align="center" style="color: #1E90FF; font-size:240%;"> PEMPROGRAMAN WEB </h1>
  <ul>
   <li><a <a class="active" href="home.html">Home</a></li>
   <li><a href="daftar.html">Daftar</a></li>
   <li><a href="absensi.html">Presensi</a></li>
   <li><a href="login.html">Login</a></li>
  </ul>
</header>

<section>
<a target="_blank" href="web.jpg">
    <img src="web.jpg"width="200" height="200">
  </a>

  <p>Apa Itu Pemrograman Web?</p>
<p>HTML (Hyper Text Markup Language) adalah bahasa markup untuk membuat halaman web. Bahasa markup yaitu bahasa komputer untuk memformat teks dan berbagai media di dalamnya.</p>
<p> Web Programming atau Pemrograman Web merupakan istilah yang erat kaitannya dengan internet dan website. Memang benar, karena pemrograman web merupakan suatu proses pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah WWW atau World Wide Web.</p>
<p>World Wide Web adalah halaman-halaman website yang terkoneksi satu dengan lainnya atau disebut juga dengan hyperlink yang membentuk samudera informasi yang berjalan dengan protokol HyperText Transfer Protocol (HTTP).</p>
</section>

<footer>
  <p>Created Fatima Herliya Anggraeni </p>
  <p> XII RPL 1 </p>
</footer>

</body>
<html>
